<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <center>
    <h1>Facebook</h1>
    </center>
    <p>Facebook est une application de réseautage social lancée en 2004. Elle permet aux utilisateurs de se connecter avec des amis et de la famille, de partager des mises à jour, des photos, des vidéos, et de rejoindre des groupes d'intérêt.</p>
    <a href="../index.html">Page initial</a>
</body>
</html>